<!doctype html>
<html lang="pt-br"><!--Atenção! Os botões de navegação estão funcionando, porem precisa clicar bem em cima pra ir pra página desejada, gostaria de ter resolvido mas infelizmente não existe mais-->
  <head><!--Essa interface foi feita utilizando bootstrap 5 porém não consegui utilizar algumas funções-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <title>Lojas Baratão</title>
  </head>
  <body style="min-width:372px;"><!--Expanção de tela-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info border-bottom shadow-sm mb-3">
        <div class="container">
            <a class="navbar-brand" href="site.html"><strong>Lojas que eu quiser</strong></a><!--barra superior-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target=".navbar-collapse">
            <spam class="navbar-toggler-icon"></spam>
            </button>
            <div class="navbar-collapse">
                <ul class="navbar-nav flex-grow-1 ">
                    <li class="nav-item">
                        <a href="site.html" class="nav-link text-white">Principal</a>
                    </li>
                    <li class="nav-item">
                        <a href="site.html" class="nav-link text-white">Politica de Privacidade</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="align-self-end"><!--alinhar a direita usando flexbox-->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">Carrinho</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-white">Entrar</a>
                </li>    

            </ul>

    </nav><!--Região de Navegação-->

    <header class="container">
        <center><img src="img/banner1.png" target="_self"alt="image"></center>
        <hr class="mt-3"/>
        
    </header><!--Cabeçalho-->

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <form class="justify-content-center justify-content-md-start mb-3 mb-md-0">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control" placeholder="Digite aqui o que procura">
                            <button class="btn btn-info">
                                Buscar
                            </button>
                        </div>
                    </form>

                </div>
                <div class="col-12 col-md-7">
                    <div class="d-flex flex-row-reverse justify-content-center
                     justify-content-md-start">
                     <form class="ml-3 d-inline-block">
                         <select class="form-select form-select-sm">
                             <option>Ordernar pelo nome</option>
                             <option>Ordernar pelo menor preço</option>
                             <option>Ordernar pelo maior preço</option>
                         </select>
                     </form>
                     <nav class="d-inline-block">
                         <ul class="pagination pagination-sm my-0">
                             <li class="page-item">
                                 <buttom class="page-link">1</buttom>
                             </li>
                             <li class="page-item disabled">
                                <buttom class="page-link ">2</buttom>
                            </li>
                            <li class="page-item disabled">
                                <buttom class="page-link ">3</buttom>
                            </li>
                            <li class="page-item  disabled">
                                <buttom class="page-link ">4</buttom>
                            </li>
                            <li class="page-item  disabled">
                                <buttom class="page-link ">5</buttom>
                            </li>
                            <li class="page-item  disabled">
                                <buttom class="page-link ">6</buttom>
                            </li><!--desabilitei as paginas, são só decorativas-->
                         </ul>

                     </nav>

                    </div>
                </div>
            </div>
            <hr class="mt-3">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-4 col-md-sm-6 d-flebox align-items-stretch">
                    <div class="card text-center bg-light">
                        <img src="img/celular1.jpg" target="_self" height="200" width="60" class="card-img-top">
                        <!--Aqui houve uma tentativa de fazer a imagem se adaptar a card, porém não consegui então forcei as medidas0-->
                        <div class="card-header">
                            1.900,90

                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Samsung S10</h5>


                        </div>
                        <div class="card-footer">
                            <form class="d-block">
                                <button class="btn btn-info"><a href="carrinho.php?produto=Samsung S10&preco=1900.90" target="_self" class="text-decoration-none text-light">Adicionar ao carrinho</a></button>
                                
                            </form>
                            <small class="text-sucess">50 em estoque</small>

                        </div>

                    </div>

                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-md-sm-6 d-flebox align-items-stretch">
                    <div class="card text-center bg-light">
                        <img src="img/notebook1.jpg" target="_self" height="200" width="60" class="card-img-top">
                        <div class="card-header">
                            3.900,90

                        </div>
                        <div class="card-body">
                            <h5 class="card-title">LENOVO I5</h5>


                        </div>
                        <div class="card-footer">
                            <form class="d-block">
                                <button class="btn btn-info"><a href="carrinho.php?produto=LENOVO I5&preco=3900.00" target="_self" class="text-decoration-none text-light">Adicionar ao carrinho</a></button>
                            </form>
                            <small class="text-sucess">50 em estoque</small>

                        </div>

                    </div>

                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-md-sm-6 d-flebox align-items-stretch">
                    <div class="card text-center bg-light">
                        <img src="img/tv1.jpg"target="_self" height="200" width="50" class="card-img-top">
                        <div class="card-header">
                            3.300,00

                        </div>
                        <div class="card-body">
                            <h5 class="card-title">TV Samsung 60"</h5>


                        </div>
                        <div class="card-footer">
                            <form class="d-block">
                                <button class="btn btn-info"><a href="carrinho.php?produto=TV Samsung 60&preco=3300.00" target="_self" class="text-decoration-none text-light">Adicionar ao carrinho</a></button>
                            </form>
                            <small class="text-sucess">50 em estoque</small>

                        </div>

                    </div>

                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-md-sm-6 d-flebox align-items-stretch">
                    <div class="card text-center bg-light">
                        <img src="img/celular2.jpg" target="_self" height="200" width="60" class="card-img-top">
                        <div class="card-header">
                            4.900,90

                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Samsung S10</h5>


                        </div>
                        <div class="card-footer">
                            <form class="d-block">
                                <button class="btn btn-info"><a href="carrinho.php?produto=Samsung S10&preco=4900.00" target="_self" class="text-decoration-none text-light">Adicionar ao carrinho</a></button>
                            </form>
                            <small class="text-sucess">50 em estoque</small>

                        </div>

                    </div>

                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-md-sm-6 d-flebox align-items-stretch">
                    <div class="card text-center bg-light">
                        <img src="img/notebook2.jpg"target="_self" height="200" width="60" class="card-img-top">
                        <div class="card-header">
                           8.900,00

                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Notebook ASUS</h5>


                        </div>
                        <div class="card-footer">
                            <form class="d-block">
                                <button class="btn btn-info"><a href="carrinho.php?produto=Notebook ASUS&preco=8900.00" target="_self" class="text-decoration-none text-light">Adicionar ao carrinho</a></button>
                            </form>
                            <small class="text-sucess">50 em estoque</small>

                        </div>

                    </div>

                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-md-sm-6 d-flebox align-items-stretch">
                    <div class="card text-center bg-light">
                        <img src="img/tv2.jpg"target="_self" height="200" width="60" class="card-img-top">
                        <div class="card-header">
                            2.500,00

                        </div>
                        <div class="card-body">
                            <h5 class="card-title">SmarTV 39"</h5>


                        </div>
                        <div class="card-footer">
                            <form class="d-block">
                                <button class="btn btn-info"><a href="carrinho.php?produto=SmarTV 39&preco=2500.00" target="_self" class="text-decoration-none text-light">Adicionar ao carrinho</a></button>
                            </form>
                            <small class="text-sucess">50 em estoque</small>

                        </div>

                    </div><br><br><!--forcei aqui a separação com br, porém o rodapé não está fixo-->
                    <hr class="mt-6">
                    <div class="row pd-4"><!--Aqui houve uma tentativa fracassada de separar o rodapé dos itens-->
                        
                    </div>

                </div>

            </div>
            
        </div>
        


    </main><!--Região central-->

    <footer class="border-top fixed-bottom text-muted bg-light">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-4 text-center text-md-left">
                    &copy; 2022 - Lojas Baratão
        </div>
                <div class="col-12 col-md-4 text-center">
                     <a href="#" class="text-decoration-none text-dark">Politica de privacidade</a>
        </div>
                <div class="col-12 col-md-4 text-center text-md-right">
                    <a href="#" class="text-decoration-none text-dark">Administrar</a>
                   
        </div>
        
    </footer><!--Rodapé-->

 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>